//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplicationWithEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class users_asp
    {
        public long user_id { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public int type { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
    }
}
